--------------------------------------------------------------------------------
Command:            ./bazel-bin/visqol --reference_file ./testdata/conformance_testdata_subset/guitar48_stereo.wav --degraded_file ./testdata/conformance_testdata_subset/guitar48_stereo_64kbps_aac.wav
Massif arguments:   (none)
ms_print arguments: ./massif.out.124867
--------------------------------------------------------------------------------


    MB
75.74^  #                                                                     
     |  #                                                                     
     |  #                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#                                                                     
     | :#:::::::::::::::@@::::::::::@@:::::::::::::::@:::::: :: :::::::::::::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
     | :#: :: : ::: :: :@ :: : :::::@ ::: ::: : : :: @:: :: :: :::: ::: :: ::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   492.3

Number of snapshots: 60
 Detailed snapshots: [2 (peak), 13, 22, 33, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  9,941,778,005       71,024,120       71,004,716        19,404            0
  2 16,027,437,017       79,416,704       79,393,291        23,413            0
99.97% (79,393,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.38% (50,331,968B) 0x3C3139: pffft_aligned_malloc (pffft.c:254)
| ->31.69% (25,166,016B) 0x1B57D7: Visqol::AudioChannel::Init(unsigned long) (audio_channel.h:45)
| | ->10.56% (8,388,672B) 0x1B4832: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:45)
| | | ->10.56% (8,388,672B) 0x190382: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | | ->10.56% (8,388,672B) 0x193740: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | | |   ->10.56% (8,388,672B) 0x191F76: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | | |     ->10.56% (8,388,672B) 0x141863: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:70)
| | | |       ->10.56% (8,388,672B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | | |         ->10.56% (8,388,672B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | |           ->10.56% (8,388,672B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | |             ->10.56% (8,388,672B) 0x12D1B4: main (main.cc:47)
| | | |               
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->10.56% (8,388,672B) 0x1B484C: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:46)
| | | ->10.56% (8,388,672B) 0x190382: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | | ->10.56% (8,388,672B) 0x193740: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | | |   ->10.56% (8,388,672B) 0x191F76: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | | |     ->10.56% (8,388,672B) 0x141863: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:70)
| | | |       ->10.56% (8,388,672B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | | |         ->10.56% (8,388,672B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | |           ->10.56% (8,388,672B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | |             ->10.56% (8,388,672B) 0x12D1B4: main (main.cc:47)
| | | |               
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->10.56% (8,388,672B) 0x1B67A9: Visqol::FastFourierTransformMmd::Inverse1d(std::unique_ptr<Visqol::FftManager, std::default_delete<Visqol::FftManager> > const&, Visqol::AMatrix<std::complex<double> > const&) (fast_fourier_transform_mmd.cc:100)
| | | ->10.56% (8,388,672B) 0x1B6A79: Visqol::FastFourierTransformMmd::Inverse1dConjSym(std::unique_ptr<Visqol::FftManager, std::default_delete<Visqol::FftManager> > const&, Visqol::AMatrix<std::complex<double> > const&) (fast_fourier_transform_mmd.cc:127)
| | | | ->10.56% (8,388,672B) 0x193781: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:82)
| | | |   ->10.56% (8,388,672B) 0x191F76: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | | |     ->10.56% (8,388,672B) 0x141863: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:70)
| | | |       ->10.56% (8,388,672B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | | |         ->10.56% (8,388,672B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | |           ->10.56% (8,388,672B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | |             ->10.56% (8,388,672B) 0x12D1B4: main (main.cc:47)
| | | |               
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->21.13% (16,777,280B) 0x1B480F: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:42)
| | ->21.13% (16,777,280B) 0x190382: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | ->21.13% (16,777,280B) 0x193740: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | |   ->21.13% (16,777,280B) 0x191F76: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | |     ->21.13% (16,777,280B) 0x141863: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:70)
| | |       ->21.13% (16,777,280B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |         ->21.13% (16,777,280B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |           ->21.13% (16,777,280B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |             ->21.13% (16,777,280B) 0x12D1B4: main (main.cc:47)
| | |               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->10.56% (8,388,672B) 0x3D0221: pffft_new_setup (pffft.c:1220)
|   ->10.56% (8,388,672B) 0x1B485F: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:48)
|     ->10.56% (8,388,672B) 0x190382: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
|     | ->10.56% (8,388,672B) 0x193740: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
|     |   ->10.56% (8,388,672B) 0x191F76: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|     |     ->10.56% (8,388,672B) 0x141863: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:70)
|     |       ->10.56% (8,388,672B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|     |         ->10.56% (8,388,672B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|     |           ->10.56% (8,388,672B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|     |             ->10.56% (8,388,672B) 0x12D1B4: main (main.cc:47)
|     |               
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->36.26% (28,797,504B) 0x153C80: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->24.17% (19,198,336B) 0x14FB33: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->24.17% (19,198,336B) 0x150065: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| |   ->24.17% (19,198,336B) 0x147C92: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| |     ->24.17% (19,198,336B) 0x1AC321: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| |     | ->24.17% (19,198,336B) 0x1ABF92: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| |     |   ->12.13% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| |     |   | ->12.13% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |   |   ->12.13% (9,633,792B) 0x12D1B4: main (main.cc:47)
| |     |   |     
| |     |   ->12.04% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| |     |     ->12.04% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |       ->12.04% (9,564,544B) 0x12D1B4: main (main.cc:47)
| |     |         
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->12.09% (9,599,168B) 0x14F309: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->12.09% (9,599,168B) 0x150C59: arma::Mat<double>::Mat<arma::Mat<double>, arma::eop_scalar_plus>(arma::eOp<arma::Mat<double>, arma::eop_scalar_plus> const&) (Mat_meat.hpp:4927)
|   | ->12.09% (9,599,168B) 0x147F97: Visqol::AMatrix<double>::operator+(double) const (amatrix.cc:168)
|   |   ->12.09% (9,599,168B) 0x1BF76C: Visqol::EnvelopeMmd::CalcUpperEnv(Visqol::AMatrix<double> const&) (envelope_mmd.cc:38)
|   |     ->06.07% (4,816,896B) 0x14184A: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|   |     | ->06.07% (4,816,896B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |     |   ->06.07% (4,816,896B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |     |     ->06.07% (4,816,896B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |     |       ->06.07% (4,816,896B) 0x12D1B4: main (main.cc:47)
|   |     |         
|   |     ->06.02% (4,782,272B) 0x141831: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:68)
|   |       ->06.02% (4,782,272B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |         ->06.02% (4,782,272B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |           ->06.02% (4,782,272B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |             ->06.02% (4,782,272B) 0x12D1B4: main (main.cc:47)
|   |               
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.33% (263,819B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 26,429,443,543       30,274,104       30,268,579         5,525            0
  4 39,733,708,402       30,274,072       30,268,579         5,493            0
  5 49,309,164,318       30,274,104       30,268,579         5,525            0
  6 63,556,812,865       30,243,320       30,237,843         5,477            0
  7 75,721,420,237       30,243,352       30,237,843         5,509            0
  8 87,886,027,609       30,243,352       30,237,843         5,509            0
  9 93,968,331,295       30,243,320       30,237,843         5,477            0
 10 105,604,161,279       30,274,104       30,268,579         5,525            0
 11 114,744,465,865       30,274,104       30,268,579         5,525            0
 12 125,190,224,441       30,274,088       30,268,579         5,509            0
 13 135,637,115,482       30,432,840       30,428,083         4,757            0
99.98% (30,428,083B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.08% (25,283,920B) 0x153C80: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.08% (19,198,336B) 0x14FB33: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.08% (19,198,336B) 0x150065: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.08% (19,198,336B) 0x147C92: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.08% (19,198,336B) 0x1AC321: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.08% (19,198,336B) 0x1ABF92: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.66% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.66% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.66% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.43% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.43% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.43% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->20.00% (6,085,584B) 0x14F309: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->16.24% (4,941,520B) 0x14F625: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->16.24% (4,941,520B) 0x146D3F: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.72% (4,783,056B) 0x1425A4: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.72% (4,783,056B) 0x142D6F: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.72% (4,783,056B) 0x142CDA: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.72% (4,783,056B) 0x142AD3: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.72% (4,783,056B) 0x142822: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.72% (4,783,056B) 0x141B86: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:96)
|   |   |           ->15.72% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.72% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.72% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.72% (4,783,056B) 0x12D1B4: main (main.cc:47)
|   |   |                   
|   |   ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.76% (1,144,064B) 0x14F386: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.75% (1,141,504B) 0x147531: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.23% (983,040B) 0x1B2C72: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.23% (983,040B) 0x1B02DB: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.23% (983,040B) 0x19605F: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
|   | | |   | ->03.23% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |   |   ->03.23% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |   |     ->03.23% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |   |       ->03.23% (983,040B) 0x12D1B4: main (main.cc:47)
|   | | |   |         
|   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | |   
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.04% (4,880,000B) 0x1598F5: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.73% (4,785,616B) 0x151AF0: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.73% (4,785,616B) 0x14A684: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:406)
| |   ->15.72% (4,783,056B) 0x1B01E1: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.72% (4,783,056B) 0x19605F: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
| |   | | ->15.72% (4,783,056B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   | |   ->15.72% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   | |     ->15.72% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   | |       ->15.72% (4,783,056B) 0x12D1B4: main (main.cc:47)
| |   | |         
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.31% (94,384B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (264,163B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 150,000,299,356       30,432,872       30,428,083         4,789            0
 15 159,140,603,942       30,432,872       30,428,083         4,789            0
 16 174,169,136,565       30,402,120       30,397,347         4,773            0
 17 185,280,740,004       30,340,664       30,336,003         4,661            0
 18 191,947,464,011       30,402,120       30,397,347         4,773            0
 19 200,836,494,818       30,402,120       30,397,347         4,773            0
 20 209,725,525,625       30,402,104       30,397,347         4,757            0
 21 218,614,822,264       30,402,120       30,397,347         4,773            0
 22 227,503,853,071       30,402,120       30,397,347         4,773            0
99.98% (30,397,347B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.16% (25,283,920B) 0x153C80: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.15% (19,198,336B) 0x14FB33: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.15% (19,198,336B) 0x150065: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.15% (19,198,336B) 0x147C92: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.15% (19,198,336B) 0x1AC321: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.15% (19,198,336B) 0x1ABF92: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.69% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.69% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.69% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.46% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.46% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.46% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->20.02% (6,085,584B) 0x14F309: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->16.25% (4,941,520B) 0x14F625: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->16.25% (4,941,520B) 0x146D3F: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.73% (4,783,056B) 0x1425A4: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.73% (4,783,056B) 0x142D6F: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.73% (4,783,056B) 0x142CDA: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.73% (4,783,056B) 0x142AD3: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.73% (4,783,056B) 0x142822: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.73% (4,783,056B) 0x141B86: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:96)
|   |   |           ->15.73% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.73% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.73% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.73% (4,783,056B) 0x12D1B4: main (main.cc:47)
|   |   |                   
|   |   ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.76% (1,144,064B) 0x14F386: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.75% (1,141,504B) 0x147531: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.23% (983,040B) 0x1B2C72: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.23% (983,040B) 0x1B02DB: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.23% (983,040B) 0x19605F: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
|   | | |   | ->03.23% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |   |   ->03.23% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |   |     ->03.23% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |   |       ->03.23% (983,040B) 0x12D1B4: main (main.cc:47)
|   | | |   |         
|   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | |   
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->15.95% (4,849,264B) 0x1598F5: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.74% (4,785,616B) 0x151AF0: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.74% (4,785,616B) 0x14A684: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:406)
| |   ->15.73% (4,783,056B) 0x1B01E1: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.73% (4,783,056B) 0x19605F: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
| |   | | ->15.73% (4,783,056B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   | |   ->15.73% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   | |     ->15.73% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   | |       ->15.73% (4,783,056B) 0x12D1B4: main (main.cc:47)
| |   | |         
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.21% (63,648B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (264,163B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 236,392,883,878       30,402,104       30,397,347         4,757            0
 24 247,504,143,948       30,432,856       30,428,083         4,773            0
 25 256,390,878,680       30,210,008       30,184,939        25,069            0
 26 265,278,671,252       30,171,472       30,146,539        24,933            0
 27 274,164,978,439       30,210,056       30,184,939        25,117            0
 28 285,570,209,809       30,180,448       30,155,499        24,949            0
 29 300,777,128,031       30,180,448       30,155,499        24,949            0
 30 312,182,372,028       30,210,056       30,184,939        25,117            0
 31 323,589,271,472       30,186,864       30,161,899        24,965            0
 32 331,194,902,221       27,817,184       27,811,427         5,757            0
 33 346,401,901,875       27,801,752       27,795,795         5,957            0
99.98% (27,795,795B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.80% (27,189,840B) 0x153C80: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.11% (19,214,464B) 0x14FB33: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.11% (19,214,464B) 0x150065: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.11% (19,214,464B) 0x147C92: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->69.05% (19,198,336B) 0x1AC321: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->69.05% (19,198,336B) 0x1ABF92: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.65% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.65% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.65% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.40% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.40% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.40% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.06% (16,128B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.69% (7,975,376B) 0x14F309: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.12% (6,982,864B) 0x14F625: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.12% (6,982,864B) 0x146D3F: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.52% (5,704,656B) 0x1425A4: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.03% (5,013,456B) 0x142D6F: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.20% (4,783,056B) 0x142CDA: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.20% (4,783,056B) 0x142AD3: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.20% (4,783,056B) 0x142822: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.20% (4,783,056B) 0x141B86: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:96)
| | |   | | |       ->17.20% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.20% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.20% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.20% (4,783,056B) 0x12D1B4: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.49% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.66% (460,800B) 0x19F6C9: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.66% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x19802F: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1B1B22: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) 0x1B1C3B: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.16% (323,840B) 0x1B1A35: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.16% (323,840B) 0x1B17BD: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.16% (323,840B) 0x1B04F9: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.57% (992,512B) 0x14F386: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147531: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.54% (983,040B) 0x1B2C72: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.54% (983,040B) 0x1B02DB: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.54% (983,040B) 0x19FB53: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:344)
| | | | |   | ->03.54% (983,040B) 0x196467: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.54% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.54% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.54% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.54% (983,040B) 0x12D1B4: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (309,347B) in 77 places, all below massif's threshold (1.00%)
| 
->01.07% (296,608B) 0x1598F5: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
  ->01.07% (296,608B) in 6 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 354,006,837,896       27,833,264       27,827,299         5,965            0
 35 365,415,871,293       27,834,024       27,828,067         5,957            0
 36 376,822,166,606       27,804,064       27,798,059         6,005            0
 37 388,229,973,409       27,821,760       27,815,723         6,037            0
 38 399,637,403,816       27,792,072       27,786,067         6,005            0
 39 407,242,079,876       27,837,272       27,831,139         6,133            0
 40 418,648,664,542       27,793,312       27,787,275         6,037            0
 41 426,253,307,967       27,837,976       27,831,851         6,125            0
 42 437,660,744,203       27,808,848       27,802,707         6,141            0
 43 445,265,676,726       27,840,344       27,834,211         6,133            0
 44 456,671,855,961       27,841,184       27,834,979         6,205            0
 45 464,275,426,965       27,841,976       27,835,747         6,229            0
 46 473,565,069,742       27,828,096       27,821,867         6,229            0
 47 488,435,504,950       27,843,592       27,837,283         6,309            0
 48 498,669,969,262       27,844,400       27,838,051         6,349            0
 49 510,762,699,400       27,800,816       27,794,515         6,301            0
 50 512,551,142,240       27,831,568       27,825,251         6,317            0
 51 514,339,432,335       27,800,768       27,794,515         6,253            0
 52 516,127,065,146       27,815,184       27,808,851         6,333            0
 53 517,915,507,986       27,845,936       27,839,587         6,349            0
 54 519,703,798,081       27,815,168       27,808,851         6,317            0
 55 521,492,240,911       27,832,312       27,826,019         6,293            0
 56 523,280,684,085       27,832,312       27,826,019         6,293            0
 57 525,069,239,678       27,832,312       27,826,019         6,293            0
 58 526,856,872,493       27,846,840       27,840,355         6,485            0
99.98% (27,840,355B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.69% (27,203,664B) 0x153C80: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.05% (19,228,288B) 0x14FB33: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.05% (19,228,288B) 0x150065: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.05% (19,228,288B) 0x147C92: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->68.94% (19,198,336B) 0x1AC321: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->68.94% (19,198,336B) 0x1ABF92: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.60% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.60% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.60% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.35% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.35% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.35% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.11% (29,952B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.64% (7,975,376B) 0x14F309: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.08% (6,982,864B) 0x14F625: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.08% (6,982,864B) 0x146D3F: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.49% (5,704,656B) 0x1425A4: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.00% (5,013,456B) 0x142D6F: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.18% (4,783,056B) 0x142CDA: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.18% (4,783,056B) 0x142AD3: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.18% (4,783,056B) 0x142822: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.18% (4,783,056B) 0x141B86: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:96)
| | |   | | |       ->17.18% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.18% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.18% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.18% (4,783,056B) 0x12D1B4: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.48% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.65% (460,800B) 0x19F6C9: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.65% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x19802F: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1B1B22: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) 0x1B1C3B: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.16% (323,840B) 0x1B1A35: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.16% (323,840B) 0x1B17BD: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.16% (323,840B) 0x1B04F9: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.56% (992,512B) 0x14F386: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.55% (989,952B) 0x147531: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.53% (983,040B) 0x1B2C72: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.53% (983,040B) 0x1B02DB: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.53% (983,040B) 0x19FB53: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:344)
| | | | |   | ->03.53% (983,040B) 0x196467: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.53% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.53% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.53% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.53% (983,040B) 0x12D1B4: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.18% (327,344B) 0x1598F5: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->01.18% (327,344B) in 6 places, all below massif's threshold (1.00%)
|   
->01.11% (309,347B) in 77 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 528,645,049,835       27,846,776       27,840,355         6,421            0
