--------------------------------------------------------------------------------
Command:            ./bazel-bin/visqol --reference_file ./testdata/conformance_testdata_subset/guitar48_stereo.wav --degraded_file ./testdata/conformance_testdata_subset/guitar48_stereo_64kbps_aac.wav
Massif arguments:   (none)
ms_print arguments: ./massif.out.92996
--------------------------------------------------------------------------------


    MB
124.9^  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |::#                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #                                                                     
     |: #:::::::::::@::::::::::::::::::@:::::::::::::::::::::::::::::::::@:@:@
     |: #:: ::: :: :@: :: ::: ::: :: ::@: :: :: ::: :: ::: :: :::: :: :::@:@:@
     |: #:: ::: :: :@: :: ::: ::: :: ::@: :: :: ::: :: ::: :: :::: :: :::@:@:@
     |: #:: ::: :: :@: :: ::: ::: :: ::@: :: :: ::: :: ::: :: :::: :: :::@:@:@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   490.2

Number of snapshots: 74
 Detailed snapshots: [2 (peak), 11, 25, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  6,188,769,131       85,474,136       85,454,767        19,369            0
  2 16,243,214,047      130,993,400      130,970,000        23,400            0
99.98% (130,970,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.02% (41,943,296B) 0x3C1EDF: pffft_aligned_malloc (pffft.c:254)
| ->12.81% (16,777,344B) 0x1B4D47: Visqol::AudioChannel::Init(unsigned long) (audio_channel.h:45)
| | ->06.40% (8,388,672B) 0x1B3DA2: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:45)
| | | ->06.40% (8,388,672B) 0x190356: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | | ->06.40% (8,388,672B) 0x1936B6: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | | |   ->06.40% (8,388,672B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | | |     ->06.40% (8,388,672B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
| | | |       ->06.40% (8,388,672B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | | |         ->06.40% (8,388,672B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | |           ->06.40% (8,388,672B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | |             ->06.40% (8,388,672B) 0x12D194: main (main.cc:47)
| | | |               
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->06.40% (8,388,672B) 0x1B3DBC: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:46)
| | | ->06.40% (8,388,672B) 0x190356: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | | ->06.40% (8,388,672B) 0x1936B6: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | | |   ->06.40% (8,388,672B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | | |     ->06.40% (8,388,672B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
| | | |       ->06.40% (8,388,672B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | | |         ->06.40% (8,388,672B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | |           ->06.40% (8,388,672B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | |             ->06.40% (8,388,672B) 0x12D194: main (main.cc:47)
| | | |               
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->12.81% (16,777,280B) 0x1B3D7F: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:42)
| | ->12.81% (16,777,280B) 0x190356: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
| | | ->12.81% (16,777,280B) 0x1936B6: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
| | |   ->12.81% (16,777,280B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
| | |     ->12.81% (16,777,280B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
| | |       ->12.81% (16,777,280B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |         ->12.81% (16,777,280B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |           ->12.81% (16,777,280B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |             ->12.81% (16,777,280B) 0x12D194: main (main.cc:47)
| | |               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->06.40% (8,388,672B) 0x3CEFC7: pffft_new_setup (pffft.c:1220)
|   ->06.40% (8,388,672B) 0x1B3DCF: Visqol::FftManager::FftManager(unsigned long) (fft_manager.cc:48)
|     ->06.40% (8,388,672B) 0x190356: absl::lts_2020_09_23::memory_internal::MakeUniqueResult<Visqol::FftManager>::scalar absl::lts_2020_09_23::make_unique<Visqol::FftManager, unsigned long const&>(unsigned long const&) (memory.h:170)
|     | ->06.40% (8,388,672B) 0x1936B6: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:76)
|     |   ->06.40% (8,388,672B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|     |     ->06.40% (8,388,672B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|     |       ->06.40% (8,388,672B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|     |         ->06.40% (8,388,672B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|     |           ->06.40% (8,388,672B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|     |             ->06.40% (8,388,672B) 0x12D194: main (main.cc:47)
|     |               
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->25.62% (33,554,432B) 0x163446: std::complex<double>* arma::memory::acquire<std::complex<double> >(unsigned long long) (memory.hpp:82)
| ->25.62% (33,554,432B) 0x159EE9: arma::Mat<std::complex<double> >::init_cold() (Mat_meat.hpp:220)
|   ->25.62% (33,554,432B) 0x152F53: arma::Mat<std::complex<double> >::Mat<arma::Mat<std::complex<double> >, arma::Mat<std::complex<double> >, arma::eglue_schur>(arma::eGlue<arma::Mat<std::complex<double> >, arma::Mat<std::complex<double> >, arma::eglue_schur> const&) (Mat_meat.hpp:5593)
|   | ->25.62% (33,554,432B) 0x14C790: Visqol::AMatrix<std::complex<double> >::PointWiseProduct(Visqol::AMatrix<std::complex<double> > const*) const (amatrix.cc:198)
|   |   ->25.62% (33,554,432B) 0x193991: Visqol::XCorrMmd::CalcFFTPwiseProd(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::unique_ptr<Visqol::FftManager, std::default_delete<Visqol::FftManager> > const&, unsigned long) (xcorr_mmd.cc:102)
|   |     ->25.62% (33,554,432B) 0x1936D7: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:78)
|   |       ->25.62% (33,554,432B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|   |         ->25.62% (33,554,432B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|   |           ->25.62% (33,554,432B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |             ->25.62% (33,554,432B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |               ->25.62% (33,554,432B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |                 ->25.62% (33,554,432B) 0x12D194: main (main.cc:47)
|   |                   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.98% (28,797,504B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->14.66% (19,198,336B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->14.66% (19,198,336B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| |   ->14.66% (19,198,336B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| |     ->14.66% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| |     | ->14.66% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| |     |   ->07.35% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| |     |   | ->07.35% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |   |   ->07.35% (9,633,792B) 0x12D194: main (main.cc:47)
| |     |   |     
| |     |   ->07.30% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| |     |     ->07.30% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |       ->07.30% (9,564,544B) 0x12D194: main (main.cc:47)
| |     |         
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->07.33% (9,599,168B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->07.33% (9,599,168B) 0x150C2D: arma::Mat<double>::Mat<arma::Mat<double>, arma::eop_scalar_plus>(arma::eOp<arma::Mat<double>, arma::eop_scalar_plus> const&) (Mat_meat.hpp:4927)
|   | ->07.33% (9,599,168B) 0x147EDD: Visqol::AMatrix<double>::operator+(double) const (amatrix.cc:168)
|   |   ->07.33% (9,599,168B) 0x1A5C20: Visqol::Envelope::CalcUpperEnv(Visqol::AMatrix<double> const&) (envelope.cc:38)
|   |     ->03.68% (4,816,896B) 0x14180E: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:63)
|   |     | ->03.68% (4,816,896B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |     |   ->03.68% (4,816,896B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |     |     ->03.68% (4,816,896B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |     |       ->03.68% (4,816,896B) 0x12D194: main (main.cc:47)
|   |     |         
|   |     ->03.65% (4,782,272B) 0x1417F5: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:62)
|   |       ->03.65% (4,782,272B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |         ->03.65% (4,782,272B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |           ->03.65% (4,782,272B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |             ->03.65% (4,782,272B) 0x12D194: main (main.cc:47)
|   |               
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.16% (26,411,008B) 0x140457: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
| ->20.16% (26,411,008B) 0x13FA9F: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
|   ->20.16% (26,411,008B) 0x13F059: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
|     ->16.48% (21,594,112B) 0x168062: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
|     | ->16.48% (21,594,112B) 0x16152C: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
|     |   ->16.48% (21,594,112B) 0x1589A0: std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) (stl_vector.h:508)
|     |   | ->16.48% (21,594,112B) 0x1513EA: std::vector<double, std::allocator<double> > arma::conv_to<std::vector<double, std::allocator<double> > >::from<double, arma::subview<double> >(arma::Base<double, arma::subview<double> > const&, arma::arma_not_cx<double>::result const*) (fn_conv_to.hpp:677)
|     |   | | ->16.48% (21,594,112B) 0x14A539: Visqol::AMatrix<double>::ToVector() const (amatrix.cc:382)
|     |   | | | ->12.81% (16,777,216B) 0x193714: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:83)
|     |   | | | | ->12.81% (16,777,216B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|     |   | | | |   ->12.81% (16,777,216B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|     |   | | | |     ->12.81% (16,777,216B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|     |   | | | |       ->12.81% (16,777,216B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|     |   | | | |         ->12.81% (16,777,216B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|     |   | | | |           ->12.81% (16,777,216B) 0x12D194: main (main.cc:47)
|     |   | | | |             
|     |   | | | ->03.68% (4,816,896B) 0x193505: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:55)
|     |   | | | | ->03.68% (4,816,896B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|     |   | | | |   ->03.68% (4,816,896B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|     |   | | | |     ->03.68% (4,816,896B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|     |   | | | |       ->03.68% (4,816,896B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|     |   | | | |         ->03.68% (4,816,896B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|     |   | | | |           ->03.68% (4,816,896B) 0x12D194: main (main.cc:47)
|     |   | | | |             
|     |   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | | 
|     |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | 
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->03.68% (4,816,896B) 0x150394: std::vector<double, std::allocator<double> >::reserve(unsigned long) (vector.tcc:78)
|       ->03.68% (4,816,896B) 0x1935FC: Visqol::XCorrMmd::CalcInverseFFTPwiseProd(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:66)
|         ->03.68% (4,816,896B) 0x191F4A: Visqol::XCorrMmd::CalcBestLag(Visqol::AMatrix<double> const&, Visqol::AMatrix<double> const&) (xcorr_mmd.cc:38)
|           ->03.68% (4,816,896B) 0x141843: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:69)
|             ->03.68% (4,816,896B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|               ->03.68% (4,816,896B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|                 ->03.68% (4,816,896B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|                   ->03.68% (4,816,896B) 0x12D194: main (main.cc:47)
|                     
->00.20% (263,760B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 26,620,936,682       30,274,088       30,268,579         5,509            0
  4 36,190,820,551       30,274,088       30,268,579         5,509            0
  5 44,629,348,794       30,274,088       30,268,579         5,509            0
  6 56,503,678,058       30,274,088       30,268,579         5,509            0
  7 62,754,806,888       30,304,784       30,299,259         5,525            0
  8 75,254,235,749       30,274,056       30,268,579         5,477            0
  9 83,970,545,815       30,181,632       30,176,243         5,389            0
 10 99,811,071,177       30,274,088       30,268,579         5,509            0
 11 107,265,959,249       30,274,088       30,268,579         5,509            0
99.98% (30,268,579B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.99% (25,125,456B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.42% (19,198,336B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.42% (19,198,336B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.42% (19,198,336B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.42% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| | |   | ->63.42% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.82% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.82% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.82% (9,633,792B) 0x12D194: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.59% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.59% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.59% (9,564,544B) 0x12D194: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->19.58% (5,927,120B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->15.80% (4,783,056B) 0x14F5F9: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->15.80% (4,783,056B) 0x146C85: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.80% (4,783,056B) 0x1424EA: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.80% (4,783,056B) 0x142CB5: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.80% (4,783,056B) 0x142C20: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.80% (4,783,056B) 0x142A19: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.80% (4,783,056B) 0x142768: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.80% (4,783,056B) 0x141AF8: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:94)
|   |   |           ->15.80% (4,783,056B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.80% (4,783,056B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.80% (4,783,056B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.80% (4,783,056B) 0x12D194: main (main.cc:47)
|   |   |                   
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.78% (1,144,064B) 0x14F35A: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.77% (1,141,504B) 0x147477: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.25% (983,040B) 0x1B21E2: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.25% (983,040B) 0x1AF84B: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.25% (983,040B) 0x195606: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
|   | | |     ->03.25% (983,040B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |       ->03.25% (983,040B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |         ->03.25% (983,040B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |           ->03.25% (983,040B) 0x12D194: main (main.cc:47)
|   | | |             
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.12% (4,879,216B) 0x15986B: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.81% (4,784,832B) 0x151AC4: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.81% (4,784,832B) 0x14A62C: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:388)
| |   ->15.80% (4,782,272B) 0x1AF751: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.80% (4,782,272B) 0x195606: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
| |   |   ->15.80% (4,782,272B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   |     ->15.80% (4,782,272B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   |       ->15.80% (4,782,272B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   |         ->15.80% (4,782,272B) 0x12D194: main (main.cc:47)
| |   |           
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.31% (94,384B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (263,907B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12 115,651,609,255       30,274,056       30,268,579         5,477            0
 13 124,970,219,345       30,274,056       30,268,579         5,477            0
 14 136,676,888,921       30,432,904       30,428,083         4,821            0
 15 148,383,790,943       30,432,888       30,428,083         4,805            0
 16 160,090,958,797       30,432,888       30,428,083         4,805            0
 17 165,944,542,724       30,432,888       30,428,083         4,805            0
 18 177,651,444,746       30,432,904       30,428,083         4,821            0
 19 186,431,877,180       30,402,152       30,397,347         4,805            0
 20 193,748,828,650       30,432,904       30,428,083         4,821            0
 21 207,739,518,618       30,432,920       30,428,083         4,837            0
 22 217,337,262,722       30,432,904       30,428,083         4,821            0
 23 226,935,006,826       30,432,904       30,428,083         4,821            0
 24 236,532,750,930       30,432,904       30,428,083         4,821            0
 25 248,530,835,263       30,166,480       30,146,539        19,941            0
99.93% (30,146,539B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.10% (29,592,656B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->79.43% (23,960,704B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->79.43% (23,960,704B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->79.43% (23,960,704B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.64% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| | |   | ->63.64% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.94% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.94% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.94% (9,633,792B) 0x12D194: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.71% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.71% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.71% (9,564,544B) 0x12D194: main (main.cc:47)
| | |   |         
| | |   ->15.76% (4,753,920B) 0x19DD41: Visqol::ComparisonPatchesSelector::FindMostOptimalDegPatches(std::vector<Visqol::AMatrix<double>, std::allocator<Visqol::AMatrix<double> > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, Visqol::AMatrix<double> const&, double, int) const (comparison_patches_selector.cc:172)
| | |   | ->15.76% (4,753,920B) 0x195A5A: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:83)
| | |   |   ->15.76% (4,753,920B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | |   |     ->15.76% (4,753,920B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   |       ->15.76% (4,753,920B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |         ->15.76% (4,753,920B) 0x12D194: main (main.cc:47)
| | |   |           
| | |   ->00.03% (8,448B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->18.67% (5,631,952B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->18.47% (5,570,512B) 0x14F5F9: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->18.47% (5,570,512B) 0x146C85: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->15.86% (4,783,056B) 0x1424EA: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->15.86% (4,783,056B) 0x142CB5: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   |   ->15.86% (4,783,056B) 0x142C20: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   |     ->15.86% (4,783,056B) 0x142A19: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   |       ->15.86% (4,783,056B) 0x142768: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   |         ->15.86% (4,783,056B) 0x141AF8: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:94)
| | |   |           ->15.86% (4,783,056B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   |             ->15.86% (4,783,056B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   |               ->15.86% (4,783,056B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |                 ->15.86% (4,783,056B) 0x12D194: main (main.cc:47)
| | |   |                   
| | |   ->01.05% (316,928B) 0x1976C7: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.05% (316,928B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.05% (316,928B) 0x1B1092: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.05% (316,928B) 0x1B11AB: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.05% (316,928B) 0x1B0FA5: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.05% (316,928B) 0x1B0D2D: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.05% (316,928B) 0x1AFA69: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.05% (316,928B) in 2 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.51% (153,600B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.20% (61,440B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (553,883B) in 77 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 255,730,274,632       30,166,480       30,146,539        19,941            0
 27 267,728,883,227       30,228,112       30,207,979        20,133            0
 28 274,927,525,602       30,112,552       30,092,779        19,773            0
 29 286,926,940,156       30,181,888       30,161,899        19,989            0
 30 298,926,874,319       30,120,256       30,100,459        19,797            0
 31 308,525,410,457       30,205,000       30,184,939        20,061            0
 32 315,724,387,000       30,205,000       30,184,939        20,061            0
 33 325,326,397,012       27,817,264       27,811,427         5,837            0
 34 337,331,332,578       27,818,104       27,812,195         5,909            0
 35 349,336,440,470       27,833,248       27,827,299         5,949            0
 36 358,940,025,853       27,819,672       27,813,731         5,941            0
 37 366,142,977,016       27,820,528       27,814,499         6,029            0
 38 375,747,111,737       27,821,256       27,815,267         5,989            0
 39 390,153,129,768       27,804,976       27,798,811         6,165            0
 40 399,756,919,328       27,837,336       27,831,139         6,197            0
 41 411,761,587,571       27,838,112       27,831,907         6,205            0
 42 421,365,600,862       27,838,040       27,831,851         6,189            0
 43 430,969,242,416       27,839,632       27,833,443         6,189            0
 44 438,171,914,261       27,733,568       27,727,539         6,029            0
 45 447,795,209,522       27,826,848       27,820,643         6,205            0
 46 457,930,580,649       27,827,656       27,821,411         6,245            0
 47 471,120,297,844       27,842,096       27,835,691         6,405            0
 48 481,276,518,644       27,843,688       27,837,283         6,405            0
 49 488,894,894,049       27,830,112       27,823,715         6,397            0
 50 490,454,464,051       27,830,016       27,823,715         6,301            0
99.98% (27,823,715B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.69% (27,187,536B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.08% (19,225,984B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.08% (19,225,984B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.08% (19,225,984B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->68.98% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| | |   | ->68.98% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.62% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.62% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.62% (9,633,792B) 0x12D194: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.37% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.37% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.37% (9,564,544B) 0x12D194: main (main.cc:47)
| | |   |         
| | |   ->00.10% (27,648B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.61% (7,961,552B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.04% (6,969,040B) 0x14F5F9: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.04% (6,969,040B) 0x146C85: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.50% (5,704,656B) 0x1424EA: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.01% (5,013,456B) 0x142CB5: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.19% (4,783,056B) 0x142C20: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.19% (4,783,056B) 0x142A19: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.19% (4,783,056B) 0x142768: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.19% (4,783,056B) 0x141AF8: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:94)
| | |   | | |       ->17.19% (4,783,056B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.19% (4,783,056B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.19% (4,783,056B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.19% (4,783,056B) 0x12D194: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.48% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.66% (460,800B) 0x19EC39: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.66% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.14% (316,928B) 0x1976C7: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.14% (316,928B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.14% (316,928B) 0x1B1092: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.14% (316,928B) 0x1B11AB: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.14% (316,928B) 0x1B0FA5: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.14% (316,928B) 0x1B0D2D: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.14% (316,928B) 0x1AFA69: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.14% (316,928B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.57% (992,512B) 0x14F35A: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147477: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.53% (983,040B) 0x1B21E2: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.53% (983,040B) 0x1AF84B: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.53% (983,040B) 0x19EFB2: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:335)
| | | | |   | ->03.53% (983,040B) 0x195AFF: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.53% (983,040B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.53% (983,040B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.53% (983,040B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.53% (983,040B) 0x12D194: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.18% (327,344B) 0x15986B: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->01.18% (327,344B) in 6 places, all below massif's threshold (1.00%)
|   
->01.11% (308,835B) in 76 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 492,013,111,271       27,844,560       27,838,051         6,509            0
 52 493,572,834,686       27,844,544       27,838,051         6,493            0
 53 495,132,404,688       27,844,560       27,838,051         6,509            0
 54 496,692,131,488       27,830,920       27,824,483         6,437            0
 55 498,251,967,656       27,800,120       27,793,747         6,373            0
 56 499,811,424,905       27,830,920       27,824,483         6,437            0
 57 501,371,261,073       27,800,136       27,793,747         6,389            0
 58 502,929,908,292       27,814,568       27,808,083         6,485            0
 59 504,489,631,373       27,845,320       27,838,819         6,501            0
 60 506,049,201,709       27,814,632       27,808,083         6,549            0
99.98% (27,808,083B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.80% (27,202,128B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.12% (19,226,752B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.12% (19,226,752B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.12% (19,226,752B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->69.02% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| | |   | ->69.02% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.64% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.64% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.64% (9,633,792B) 0x12D194: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.39% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.39% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.39% (9,564,544B) 0x12D194: main (main.cc:47)
| | |   |         
| | |   ->00.10% (28,416B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.67% (7,975,376B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.11% (6,982,864B) 0x14F5F9: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.11% (6,982,864B) 0x146C85: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.51% (5,704,656B) 0x1424EA: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.02% (5,013,456B) 0x142CB5: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.20% (4,783,056B) 0x142C20: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.20% (4,783,056B) 0x142A19: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.20% (4,783,056B) 0x142768: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.20% (4,783,056B) 0x141AF8: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:94)
| | |   | | |       ->17.20% (4,783,056B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.20% (4,783,056B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.20% (4,783,056B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.20% (4,783,056B) 0x12D194: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.49% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.66% (460,800B) 0x19EC39: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.66% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1976C7: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1B1092: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) 0x1B11AB: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.16% (323,840B) 0x1B0FA5: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.16% (323,840B) 0x1B0D2D: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.16% (323,840B) 0x1AFA69: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.57% (992,512B) 0x14F35A: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147477: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.53% (983,040B) 0x1B21E2: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.53% (983,040B) 0x1AF84B: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.53% (983,040B) 0x19F0C3: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:344)
| | | | |   | ->03.53% (983,040B) 0x195AFF: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.53% (983,040B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.53% (983,040B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.53% (983,040B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.53% (983,040B) 0x12D194: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (309,347B) in 76 places, all below massif's threshold (1.00%)
| 
->01.07% (296,608B) 0x15986B: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
  ->01.07% (296,608B) in 6 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 507,608,926,021       27,831,680       27,825,251         6,429            0
 62 509,168,383,604       27,831,664       27,825,251         6,413            0
 63 510,728,219,438       27,831,728       27,825,251         6,477            0
 64 512,286,866,658       27,846,128       27,839,587         6,541            0
 65 513,846,590,073       27,846,096       27,839,587         6,509            0
 66 515,406,160,075       27,846,080       27,839,587         6,493            0
 67 516,975,526,418       30,676,928       30,670,715         6,213            0
 68 518,535,120,390       27,832,440       27,826,019         6,421            0
 69 520,094,956,224       27,832,440       27,826,019         6,421            0
 70 521,654,413,807       27,832,488       27,826,019         6,469            0
99.98% (27,826,019B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.69% (27,189,840B) 0x153BF6: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.09% (19,228,288B) 0x14FB07: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.09% (19,228,288B) 0x150039: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.09% (19,228,288B) 0x147BD8: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->68.98% (19,198,336B) 0x1AB891: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:129)
| | |   | ->68.98% (19,198,336B) 0x1AB502: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.61% (9,633,792B) 0x138342: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.61% (9,633,792B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.61% (9,633,792B) 0x12D194: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.36% (9,564,544B) 0x138329: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.36% (9,564,544B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.36% (9,564,544B) 0x12D194: main (main.cc:47)
| | |   |         
| | |   ->00.11% (29,952B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.61% (7,961,552B) 0x14F2DD: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.04% (6,969,040B) 0x14F5F9: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.04% (6,969,040B) 0x146C85: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.50% (5,704,656B) 0x1424EA: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.01% (5,013,456B) 0x142CB5: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.19% (4,783,056B) 0x142C20: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.19% (4,783,056B) 0x142A19: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.19% (4,783,056B) 0x142768: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.19% (4,783,056B) 0x141AF8: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:94)
| | |   | | |       ->17.19% (4,783,056B) 0x1386D7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.19% (4,783,056B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.19% (4,783,056B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.19% (4,783,056B) 0x12D194: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.48% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.66% (460,800B) 0x19EC39: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.66% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.14% (316,928B) 0x1976C7: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.14% (316,928B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.14% (316,928B) 0x1B1092: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.14% (316,928B) 0x1B11AB: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.14% (316,928B) 0x1B0FA5: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.14% (316,928B) 0x1B0D2D: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.14% (316,928B) 0x1AFA69: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.14% (316,928B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.57% (992,512B) 0x14F35A: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147477: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.53% (983,040B) 0x1B21E2: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.53% (983,040B) 0x1AF84B: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.53% (983,040B) 0x19EFB2: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:335)
| | | | |   | ->03.53% (983,040B) 0x195AFF: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.53% (983,040B) 0x1387DD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.53% (983,040B) 0x138375: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.53% (983,040B) 0x1380EF: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.53% (983,040B) 0x12D194: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.18% (327,344B) 0x15986B: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->01.18% (327,344B) in 6 places, all below massif's threshold (1.00%)
|   
->01.11% (308,835B) in 76 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71 523,213,326,859       27,846,952       27,840,355         6,597            0
 72 524,772,896,861       27,846,872       27,840,355         6,517            0
 73 526,332,620,276       27,846,872       27,840,355         6,517            0
