--------------------------------------------------------------------------------
Command:            ./bazel-bin/visqol --reference_file ./testdata/conformance_testdata_subset/guitar48_stereo.wav --degraded_file ./testdata/conformance_testdata_subset/guitar48_stereo_64kbps_aac.wav
Massif arguments:   (none)
ms_print arguments: ./massif.out.46684
--------------------------------------------------------------------------------


    MB
66.21^##                                                                      
     |#                                                                       
     |#                                                                       
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# :                                                                     
     |# ::::::@@:::@@::::::::@@:::::::::::::::@@:: @::::::::::::::::::::  ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :::::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
     |# ::::: @ :::@ ::: : : @ :: :::::: : : :@ :::@::: :: : :: :: : : :: ::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   493.0

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 7, 11, 17, 30, 34, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  1,060,830,817       69,430,816       69,415,216        15,600            0
99.98% (69,415,216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.34% (43,282,816B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->34.59% (24,015,232B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->34.59% (24,015,232B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| |   ->34.59% (24,015,232B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| |     ->27.65% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| |     | ->27.65% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| |     |   ->13.88% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| |     |   | ->13.88% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |   |   ->13.88% (9,633,792B) 0x12D1B4: main (main.cc:47)
| |     |   |     
| |     |   ->13.78% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| |     |     ->13.78% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |     |       ->13.78% (9,564,544B) 0x12D1B4: main (main.cc:47)
| |     |         
| |     ->06.94% (4,816,896B) 0x1AC20B: Visqol::MiscAudio::ToMono(Visqol::AudioSignal const&) (misc_audio.cc:81)
| |       ->06.94% (4,816,896B) 0x1AC7B8: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:137)
| |         ->06.94% (4,816,896B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| |           ->06.94% (4,816,896B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| |           | ->06.94% (4,816,896B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |           |   ->06.94% (4,816,896B) 0x12D1B4: main (main.cc:47)
| |           |     
| |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |           
| ->27.75% (19,267,584B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->13.88% (9,633,792B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->13.88% (9,633,792B) 0x147140: Visqol::AMatrix<double>::AMatrix(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (amatrix.cc:78)
|   | | ->13.88% (9,633,792B) 0x1AC766: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:128)
|   | |   ->13.88% (9,633,792B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|   | |     ->13.88% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|   | |     | ->13.88% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | |     |   ->13.88% (9,633,792B) 0x12D1B4: main (main.cc:47)
|   | |     |     
|   | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | |     
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->06.94% (4,816,896B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->06.94% (4,816,896B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->06.94% (4,816,896B) 0x14284A: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal&&) (audio_signal.h:27)
|   |     ->06.94% (4,816,896B) 0x1AC236: Visqol::MiscAudio::ToMono(Visqol::AudioSignal const&) (misc_audio.cc:83)
|   |       ->06.94% (4,816,896B) 0x1AC7B8: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:137)
|   |         ->06.94% (4,816,896B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|   |           ->06.94% (4,816,896B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|   |           | ->06.94% (4,816,896B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |           |   ->06.94% (4,816,896B) 0x12D1B4: main (main.cc:47)
|   |           |     
|   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |           
|   ->06.94% (4,816,896B) 0x15132D: arma::Mat<double>::Mat<arma::Mat<double>, arma::eop_scalar_div_post>(arma::eOp<arma::Mat<double>, arma::eop_scalar_div_post> const&) (Mat_meat.hpp:4927)
|   | ->06.94% (4,816,896B) 0x1484A5: Visqol::AMatrix<double>::operator/(double) const (amatrix.cc:196)
|   |   ->06.94% (4,816,896B) 0x1AC124: Visqol::MiscAudio::ToMono(Visqol::AMatrix<double> const&) (misc_audio.cc:69)
|   |     ->06.94% (4,816,896B) 0x1AC1D8: Visqol::MiscAudio::ToMono(Visqol::AudioSignal const&) (misc_audio.cc:79)
|   |       ->06.94% (4,816,896B) 0x1AC7B8: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:137)
|   |         ->06.94% (4,816,896B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|   |           ->06.94% (4,816,896B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|   |           | ->06.94% (4,816,896B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |           |   ->06.94% (4,816,896B) 0x12D1B4: main (main.cc:47)
|   |           |     
|   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->27.75% (19,267,584B) 0x140477: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
| ->27.75% (19,267,584B) 0x13FABF: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
|   ->27.75% (19,267,584B) 0x13F079: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
|     ->27.75% (19,267,584B) 0x1684EC: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
|       ->27.75% (19,267,584B) 0x161B7E: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
|         ->13.88% (9,633,792B) 0x158EE6: std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) (stl_vector.h:508)
|         | ->13.88% (9,633,792B) 0x1AAFD6: Visqol::MiscMath::NormalizeInt16ToDouble(std::vector<short, std::allocator<short> >&) (misc_math.cc:45)
|         | | ->13.88% (9,633,792B) 0x1AC724: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:124)
|         | |   ->13.88% (9,633,792B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|         | |     ->13.88% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|         | |     | ->13.88% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|         | |     |   ->13.88% (9,633,792B) 0x12D1B4: main (main.cc:47)
|         | |     |     
|         | |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->13.88% (9,633,792B) 0x1987FB: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
|           ->13.88% (9,633,792B) 0x1A33E1: void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (stl_construct.h:75)
|             ->13.88% (9,633,792B) 0x1A2FD2: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:222)
|               ->13.88% (9,633,792B) 0x1A2B0B: std::vector<double, std::allocator<double> >* std::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:273)
|                 ->13.88% (9,633,792B) 0x1A2423: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n_a<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > >&) (stl_uninitialized.h:384)
|                   ->13.88% (9,633,792B) 0x1A1B6D: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_initialize(unsigned long, std::vector<double, std::allocator<double> > const&) (stl_vector.h:1593)
|                     ->13.88% (9,633,792B) 0x1A136D: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:522)
|                       ->13.88% (9,633,792B) 0x1ACAE1: Visqol::MiscAudio::ExtractMultiChannel(int, std::vector<double, std::allocator<double> > const&) (misc_audio.cc:165)
|                         ->13.88% (9,633,792B) 0x1AC74D: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:126)
|                           ->13.88% (9,633,792B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|                             ->13.88% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|                             | ->13.88% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|                             |   ->13.88% (9,633,792B) 0x12D1B4: main (main.cc:47)
|                             |     
|                             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|                             
->06.04% (4,194,305B) 0x4B0C3AF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->06.04% (4,194,305B) 0x4B01E4B: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->06.04% (4,194,305B) 0x4B0A679: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->06.04% (4,194,305B) 0x4A8D923: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|       ->06.04% (4,194,305B) 0x4AFC2ED: std::ostream::operator<<(std::basic_streambuf<char, std::char_traits<char> >*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|         ->06.04% (4,194,305B) 0x1AC38F: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:93)
|           ->06.04% (4,194,305B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|           | ->06.04% (4,194,305B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|           |   ->06.04% (4,194,305B) 0x12D1B4: main (main.cc:47)
|           |     
|           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->03.47% (2,408,448B) 0x19D6F4: __gnu_cxx::new_allocator<short>::allocate(unsigned long, void const*) (new_allocator.h:114)
| ->03.47% (2,408,448B) 0x19D13E: std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long) (alloc_traits.h:444)
|   ->03.47% (2,408,448B) 0x19C5AD: std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long) (stl_vector.h:343)
|     ->03.47% (2,408,448B) 0x19D4BC: std::_Vector_base<short, std::allocator<short> >::_M_create_storage(unsigned long) (stl_vector.h:358)
|       ->03.47% (2,408,448B) 0x19CA64: std::_Vector_base<short, std::allocator<short> >::_Vector_base(unsigned long, std::allocator<short> const&) (stl_vector.h:302)
|         ->03.47% (2,408,448B) 0x1AD748: std::vector<short, std::allocator<short> >::vector(unsigned long, std::allocator<short> const&) (stl_vector.h:508)
|           ->03.47% (2,408,448B) 0x1AC660: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:110)
|             ->03.47% (2,408,448B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
|               ->03.47% (2,408,448B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
|               | ->03.47% (2,408,448B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|               |   ->03.47% (2,408,448B) 0x12D1B4: main (main.cc:47)
|               |     
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->00.38% (262,063B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 14,816,185,969       61,426,648       61,407,134        19,514            0
  3 25,496,724,875       30,274,104       30,268,579         5,525            0
  4 34,615,840,348       30,274,104       30,268,579         5,525            0
  5 41,409,699,564       30,274,104       30,268,579         5,525            0
  6 50,173,303,104       30,274,104       30,268,579         5,525            0
  7 59,748,759,020       30,274,104       30,268,579         5,525            0
99.98% (30,268,579B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.99% (25,125,456B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.42% (19,198,336B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.42% (19,198,336B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.42% (19,198,336B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.42% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.42% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.82% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.82% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.82% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.59% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.59% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.59% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->19.58% (5,927,120B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->15.80% (4,783,056B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->15.80% (4,783,056B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.80% (4,783,056B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.80% (4,783,056B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.80% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.80% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.80% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.80% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
|   |   |           ->15.80% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.80% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.80% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.80% (4,783,056B) 0x12D1B4: main (main.cc:47)
|   |   |                   
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.78% (1,144,064B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.77% (1,141,504B) 0x147515: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.25% (983,040B) 0x1B30D0: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.25% (983,040B) 0x1B0739: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.25% (983,040B) 0x1963CC: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
|   | | |     ->03.25% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |       ->03.25% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |         ->03.25% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |           ->03.25% (983,040B) 0x12D1B4: main (main.cc:47)
|   | | |             
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.12% (4,879,216B) 0x159DB1: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.81% (4,784,832B) 0x151F4E: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.81% (4,784,832B) 0x14A898: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:414)
| |   ->15.80% (4,782,272B) 0x1B063F: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.80% (4,782,272B) 0x1963CC: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
| |   |   ->15.80% (4,782,272B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   |     ->15.80% (4,782,272B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   |       ->15.80% (4,782,272B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   |         ->15.80% (4,782,272B) 0x12D1B4: main (main.cc:47)
| |   |           
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.31% (94,384B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (263,907B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 75,164,002,492       30,181,896       30,176,499         5,397            0
  9 85,668,399,647       30,274,088       30,268,579         5,509            0
 10 93,021,360,134       30,274,104       30,268,579         5,525            0
 11 101,425,091,188       30,274,088       30,268,579         5,509            0
99.98% (30,268,579B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.99% (25,125,456B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.42% (19,198,336B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.42% (19,198,336B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.42% (19,198,336B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.42% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.42% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.82% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.82% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.82% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.59% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.59% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.59% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->19.58% (5,927,120B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->15.80% (4,783,056B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->15.80% (4,783,056B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.80% (4,783,056B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.80% (4,783,056B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.80% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.80% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.80% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.80% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
|   |   |           ->15.80% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.80% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.80% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.80% (4,783,056B) 0x12D1B4: main (main.cc:47)
|   |   |                   
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.78% (1,144,064B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.77% (1,141,504B) 0x147515: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.25% (983,040B) 0x1B30D0: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.25% (983,040B) 0x1B0739: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.25% (983,040B) 0x1963CC: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
|   | | |     ->03.25% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |       ->03.25% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |         ->03.25% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |           ->03.25% (983,040B) 0x12D1B4: main (main.cc:47)
|   | | |             
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.12% (4,879,216B) 0x159DB1: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.81% (4,784,832B) 0x151F4E: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.81% (4,784,832B) 0x14A898: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:414)
| |   ->15.80% (4,782,272B) 0x1B063F: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.80% (4,782,272B) 0x1963CC: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:47)
| |   |   ->15.80% (4,782,272B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   |     ->15.80% (4,782,272B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   |       ->15.80% (4,782,272B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   |         ->15.80% (4,782,272B) 0x12D1B4: main (main.cc:47)
| |   |           
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.31% (94,384B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (263,907B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12 110,879,061,145       30,274,072       30,268,579         5,493            0
 13 118,232,287,464       30,274,072       30,268,579         5,493            0
 14 130,341,174,366       30,274,104       30,268,579         5,525            0
 15 145,163,042,976       30,402,120       30,397,347         4,773            0
 16 159,983,666,368       30,402,120       30,397,347         4,773            0
 17 174,805,997,702       30,340,664       30,336,003         4,661            0
99.98% (30,336,003B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.33% (25,284,176B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->63.28% (19,198,592B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->63.28% (19,198,336B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->63.28% (19,198,336B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.28% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.28% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.75% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.75% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.75% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.52% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.52% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.52% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (256B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->20.06% (6,085,584B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
|   ->16.29% (4,941,520B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
|   | ->16.29% (4,941,520B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
|   |   ->15.76% (4,783,056B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
|   |   | ->15.76% (4,783,056B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
|   |   |   ->15.76% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
|   |   |     ->15.76% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
|   |   |       ->15.76% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
|   |   |         ->15.76% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
|   |   |           ->15.76% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
|   |   |             ->15.76% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   |   |               ->15.76% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   |   |                 ->15.76% (4,783,056B) 0x12D1B4: main (main.cc:47)
|   |   |                   
|   |   ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->03.77% (1,144,064B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
|   | ->03.76% (1,141,504B) 0x147515: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
|   | | ->03.24% (983,040B) 0x1B30D0: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
|   | | | ->03.24% (983,040B) 0x1B0739: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
|   | | |   ->03.24% (983,040B) 0x1964BD: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
|   | | |   | ->03.24% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
|   | | |   |   ->03.24% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
|   | | |   |     ->03.24% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
|   | | |   |       ->03.24% (983,040B) 0x12D1B4: main (main.cc:47)
|   | | |   |         
|   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | |   
|   | | ->00.52% (158,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->15.78% (4,787,664B) 0x159DB1: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->15.77% (4,785,616B) 0x151F4E: std::valarray<double>::valarray(double const*, unsigned long) (valarray:638)
| | ->15.77% (4,785,616B) 0x14A898: Visqol::AMatrix<double>::ToValArray() const (amatrix.cc:414)
| |   ->15.76% (4,783,056B) 0x1B063F: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:69)
| |   | ->15.76% (4,783,056B) 0x1964BD: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:55)
| |   | | ->15.76% (4,783,056B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| |   | |   ->15.76% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| |   | |     ->15.76% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| |   | |       ->15.76% (4,783,056B) 0x12D1B4: main (main.cc:47)
| |   | |         
| |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.01% (2,048B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.87% (264,163B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18 187,775,330,540       30,432,856       30,428,083         4,773            0
 19 195,185,642,236       30,432,856       30,428,083         4,773            0
 20 206,301,375,612       30,432,872       30,428,083         4,789            0
 21 213,711,687,308       30,432,872       30,428,083         4,789            0
 22 225,572,142,998       30,402,104       30,397,347         4,757            0
 23 231,876,116,736       30,432,872       30,428,083         4,789            0
 24 241,330,465,278       30,402,120       30,397,347         4,773            0
 25 247,634,439,016       30,432,856       30,428,083         4,773            0
 26 260,241,201,728       30,117,496       30,092,779        24,717            0
 27 272,847,501,463       30,272,544       30,247,147        25,397            0
 28 279,151,043,545       30,209,992       30,184,939        25,053            0
 29 288,606,187,255       30,125,216       30,100,459        24,757            0
 30 301,213,491,643       30,125,168       30,100,459        24,709            0
99.92% (30,100,459B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.08% (29,546,576B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->79.54% (23,960,704B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->79.54% (23,960,704B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->79.54% (23,960,704B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->63.73% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->63.73% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->31.98% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->31.98% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->31.98% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->31.75% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->31.75% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->31.75% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->15.78% (4,753,920B) 0x19EC2F: Visqol::ComparisonPatchesSelector::FindMostOptimalDegPatches(std::vector<Visqol::AMatrix<double>, std::allocator<Visqol::AMatrix<double> > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, Visqol::AMatrix<double> const&, double, int) const (comparison_patches_selector.cc:172)
| | |   | ->15.78% (4,753,920B) 0x196820: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:83)
| | |   |   ->15.78% (4,753,920B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | |   |     ->15.78% (4,753,920B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   |       ->15.78% (4,753,920B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |         ->15.78% (4,753,920B) 0x12D1B4: main (main.cc:47)
| | |   |           
| | |   ->00.03% (8,448B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->18.54% (5,585,872B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->18.49% (5,570,512B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->18.49% (5,570,512B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->15.88% (4,783,056B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->15.88% (4,783,056B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   |   ->15.88% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   |     ->15.88% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   |       ->15.88% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   |         ->15.88% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
| | |   |           ->15.88% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   |             ->15.88% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   |               ->15.88% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |                 ->15.88% (4,783,056B) 0x12D1B4: main (main.cc:47)
| | |   |                   
| | |   ->01.05% (316,928B) 0x19848D: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.05% (316,928B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.05% (316,928B) 0x1B1F80: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.05% (316,928B) 0x1B2099: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.05% (316,928B) 0x1B1E93: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.05% (316,928B) 0x1B1C1B: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.05% (316,928B) 0x1B0957: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.05% (316,928B) in 2 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.51% (153,600B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.05% (15,360B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (553,883B) in 77 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 310,668,273,673       30,125,168       30,100,459        24,709            0
 32 316,971,353,381       30,171,456       30,146,539        24,917            0
 33 326,428,284,525       27,495,824       27,490,427         5,397            0
 34 332,731,881,250       27,800,960       27,795,027         5,933            0
99.98% (27,795,027B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.80% (27,189,072B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.11% (19,213,696B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.11% (19,213,696B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.11% (19,213,696B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->69.06% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->69.06% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.65% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.65% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.65% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.40% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.40% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.40% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.06% (15,360B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.69% (7,975,376B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.12% (6,982,864B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.12% (6,982,864B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.52% (5,704,656B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.03% (5,013,456B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.20% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.20% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.20% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.20% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
| | |   | | |       ->17.20% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.20% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.20% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.20% (4,783,056B) 0x12D1B4: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.49% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.66% (460,800B) 0x19FB27: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.66% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x19848D: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) in 3 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1B1F80: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) 0x1B2099: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.16% (323,840B) 0x1B1E93: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.16% (323,840B) 0x1B1C1B: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.16% (323,840B) 0x1B0957: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.16% (323,840B) in 3 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.57% (992,512B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147515: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.54% (983,040B) 0x1B30D0: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.54% (983,040B) 0x1B0739: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.54% (983,040B) 0x19FFB1: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:344)
| | | | |   | ->03.54% (983,040B) 0x1968C5: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.54% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.54% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.54% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.54% (983,040B) 0x12D1B4: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (309,347B) in 78 places, all below massif's threshold (1.00%)
| 
->01.07% (296,608B) 0x159DB1: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
  ->01.07% (296,608B) in 6 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 342,186,556,934       27,832,472       27,826,531         5,941            0
 36 351,640,786,859       27,818,832       27,812,963         5,869            0
 37 357,944,066,204       27,819,544       27,813,691         5,853            0
 38 370,551,463,683       27,820,448       27,814,499         5,949            0
 39 381,910,343,470       27,821,208       27,815,267         5,941            0
 40 393,290,693,807       27,804,864       27,798,811         6,053            0
 41 408,459,150,559       27,823,552       27,817,571         5,981            0
 42 418,573,707,457       30,176,264       30,170,507         5,757            0
 43 427,421,332,801       27,838,056       27,831,851         6,205            0
 44 440,063,673,082       27,825,928       27,819,875         6,053            0
 45 455,235,490,191       27,841,104       27,834,979         6,125            0
 46 465,348,838,953       27,842,056       27,835,747         6,309            0
 47 480,520,133,753       27,829,144       27,822,947         6,197            0
 48 489,371,955,774       26,591,080       26,585,275         5,805            0
 49 503,275,541,330       27,799,976       27,793,747         6,229            0
 50 505,284,844,193       27,845,240       27,838,819         6,421            0
 51 507,293,705,265       27,845,208       27,838,819         6,389            0
 52 509,302,300,505       27,845,208       27,838,819         6,389            0
 53 511,311,428,639       27,831,584       27,825,251         6,333            0
 54 513,320,289,711       27,831,520       27,825,251         6,269            0
 55 515,329,705,326       27,846,048       27,839,587         6,461            0
99.98% (27,839,587B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.69% (27,202,896B) 0x15413C: double* arma::memory::acquire<double>(unsigned long long) (memory.hpp:82)
| ->69.05% (19,227,520B) 0x14FF91: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (Mat_meat.hpp:333)
| | ->69.05% (19,227,520B) 0x1504C3: arma::Mat<double>::operator=(arma::Mat<double> const&) (Mat_meat.hpp:811)
| | | ->69.05% (19,227,520B) 0x147C76: Visqol::AMatrix<double>::operator=(Visqol::AMatrix<double> const&) (amatrix.cc:148)
| | |   ->68.94% (19,198,336B) 0x1AC77F: Visqol::MiscAudio::LoadAsMono(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (misc_audio.cc:135)
| | |   | ->68.94% (19,198,336B) 0x1AC3F0: Visqol::MiscAudio::LoadAsMono(Visqol::FilePath const&) (misc_audio.cc:95)
| | |   |   ->34.60% (9,633,792B) 0x138362: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:137)
| | |   |   | ->34.60% (9,633,792B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |   |   ->34.60% (9,633,792B) 0x12D1B4: main (main.cc:47)
| | |   |   |     
| | |   |   ->34.35% (9,564,544B) 0x138349: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:136)
| | |   |     ->34.35% (9,564,544B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   |       ->34.35% (9,564,544B) 0x12D1B4: main (main.cc:47)
| | |   |         
| | |   ->00.10% (29,184B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->28.64% (7,975,376B) 0x14F767: arma::Mat<double>::init_cold() (Mat_meat.hpp:220)
| | ->25.08% (6,982,864B) 0x14FA83: arma::Mat<double>::Mat(arma::Mat<double> const&) (Mat_meat.hpp:794)
| | | ->25.08% (6,982,864B) 0x146D23: Visqol::AMatrix<double>::AMatrix(Visqol::AMatrix<double> const&) (amatrix.cc:35)
| | |   ->20.49% (5,704,656B) 0x142588: Visqol::AudioSignal::AudioSignal(Visqol::AudioSignal const&) (audio_signal.h:27)
| | |   | ->18.00% (5,013,456B) 0x142D53: std::_Head_base<0ul, Visqol::AudioSignal, false>::_Head_base<Visqol::AudioSignal&>(Visqol::AudioSignal&) (tuple:133)
| | |   | | ->17.18% (4,783,056B) 0x142CBE: std::_Tuple_impl<0ul, Visqol::AudioSignal, double>::_Tuple_impl<Visqol::AudioSignal&, double, void>(Visqol::AudioSignal&, double&&) (tuple:218)
| | |   | | | ->17.18% (4,783,056B) 0x142AB7: std::tuple<Visqol::AudioSignal, double>::tuple<Visqol::AudioSignal&, double, true>(Visqol::AudioSignal&, double&&) (tuple:969)
| | |   | | |   ->17.18% (4,783,056B) 0x142806: std::tuple<std::__decay_and_strip<Visqol::AudioSignal&>::__type, std::__decay_and_strip<double>::__type> std::make_tuple<Visqol::AudioSignal&, double>(Visqol::AudioSignal&, double&&) (tuple:1474)
| | |   | | |     ->17.18% (4,783,056B) 0x141BA2: Visqol::Alignment::GloballyAlign(Visqol::AudioSignal const&, Visqol::AudioSignal const&) (alignment.cc:98)
| | |   | | |       ->17.18% (4,783,056B) 0x1386F7: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:156)
| | |   | | |         ->17.18% (4,783,056B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | |   | | |           ->17.18% (4,783,056B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | |   | | |             ->17.18% (4,783,056B) 0x12D1B4: main (main.cc:47)
| | |   | | |               
| | |   | | ->00.83% (230,400B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   | | 
| | |   | ->02.48% (691,200B) in 5 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.65% (460,800B) 0x19FB27: Visqol::ComparisonPatchesSelector::Slice(Visqol::AudioSignal const&, double, double) (comparison_patches_selector.cc:297)
| | |   | ->01.65% (460,800B) in 2 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x19848D: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram const&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |   
| | |   ->01.16% (323,840B) 0x1B1F80: Visqol::Spectrogram::Spectrogram(Visqol::Spectrogram&&) (spectrogram.h:29)
| | |   | ->01.16% (323,840B) 0x1B2099: absl::lts_2020_09_23::internal_statusor::StatusOrData<Visqol::Spectrogram>::StatusOrData<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor_internal.h:204)
| | |   |   ->01.16% (323,840B) 0x1B1E93: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram>(absl::lts_2020_09_23::in_place_t, Visqol::Spectrogram&&) (statusor.h:655)
| | |   |     ->01.16% (323,840B) 0x1B1C1B: absl::lts_2020_09_23::StatusOr<Visqol::Spectrogram>::StatusOr<Visqol::Spectrogram, 0>(Visqol::Spectrogram&&) (statusor.h:440)
| | |   |       ->01.16% (323,840B) 0x1B0957: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:99)
| | |   |         ->01.16% (323,840B) in 4 places, all below massif's threshold (1.00%)
| | |   |           
| | |   ->00.61% (169,728B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->03.56% (992,512B) 0x14F7E4: arma::Mat<double>::Mat(unsigned long long, unsigned long long) (Mat_meat.hpp:68)
| | | ->03.56% (989,952B) 0x147515: Visqol::AMatrix<double>::AMatrix(unsigned long, unsigned long) (amatrix.cc:103)
| | | | ->03.53% (983,040B) 0x1B30D0: Visqol::GammatoneFilterBank::ApplyFilter(std::valarray<double> const&) (gammatone_filterbank.cc:58)
| | | | | ->03.53% (983,040B) 0x1B0739: Visqol::GammatoneSpectrogramBuilder::Build(Visqol::AudioSignal const&, Visqol::AnalysisWindow const&) (gammatone_spectrogram_builder.cc:76)
| | | | |   ->03.53% (983,040B) 0x19FFB1: Visqol::ComparisonPatchesSelector::FinelyAlignAndRecreatePatches(std::vector<Visqol::PatchSimilarityResult, std::allocator<Visqol::PatchSimilarityResult> > const&, Visqol::AudioSignal const&, Visqol::AudioSignal const&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&) const (comparison_patches_selector.cc:344)
| | | | |   | ->03.53% (983,040B) 0x1968C5: Visqol::Visqol::CalculateSimilarity(Visqol::AudioSignal const&, Visqol::AudioSignal&, Visqol::SpectrogramBuilder*, Visqol::AnalysisWindow const&, Visqol::ImagePatchCreator const*, Visqol::ComparisonPatchesSelector const*, Visqol::SimilarityToQualityMapper const*, int) const (visqol.cc:94)
| | | | |   |   ->03.53% (983,040B) 0x1387FD: Visqol::VisqolManager::Run(Visqol::AudioSignal const&, Visqol::AudioSignal&) (visqol_manager.cc:165)
| | | | |   |     ->03.53% (983,040B) 0x138395: Visqol::VisqolManager::Run(Visqol::FilePath const&, Visqol::FilePath const&) (visqol_manager.cc:142)
| | | | |   |       ->03.53% (983,040B) 0x13810F: Visqol::VisqolManager::Run(std::vector<Visqol::ReferenceDegradedPathPair, std::allocator<Visqol::ReferenceDegradedPathPair> > const&) (visqol_manager.cc:113)
| | | | |   |         ->03.53% (983,040B) 0x12D1B4: main (main.cc:47)
| | | | |   |           
| | | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | |   
| | | | ->00.02% (6,912B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.01% (2,560B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.18% (327,344B) 0x159DB1: double* std::__valarray_get_storage<double>(unsigned long) (valarray_array.h:58)
| ->01.18% (327,344B) in 6 places, all below massif's threshold (1.00%)
|   
->01.11% (309,347B) in 78 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 517,338,300,566       27,846,048       27,839,587         6,461            0
 57 519,347,161,638       27,846,016       27,839,587         6,429            0
 58 521,356,288,863       27,801,592       27,795,283         6,309            0
 59 523,366,592,045       27,740,104       27,733,939         6,165            0
 60 525,375,109,748       27,832,280       27,826,019         6,261            0
 61 527,384,525,697       27,816,056       27,809,619         6,437            0
 62 529,393,386,769       27,815,976       27,809,619         6,357            0
